# MYSQL SETUP
MYSQL_DB=mariadb # database name
MYSQL_USER=root # database user
MYSQL_PASSWORD=changeme # database user password
MYSQL_ROOT_PASSWORD=changeme # root password
# WP SETUP
DOMAIN_NAME=soelalou.42.fr # domain name
WP_ADMIN_N=so_admin # admin name
WP_ADMIN_P=changeme # admin password
WP_TITLE='caca' # website title
WP_ADMIN_E=admin@42.fr # admin email
# WP NEW USER SETUP
WP_U_NAME=soelalou # user name of the new user
WP_U_PASS=changeme # user password
WP_U_ROLE=author # author, editor, Administrator ...
WP_U_EMAIL=user@42.fr # user email