events {

}

http { # the http block

	include /etc/nginx/mime.types; # the path to the mime types file to include all the mime types
	
	server { # include the port 80 server to block it
		listen 80 default_server;
		listen [::]:80 default_server;
		server_name _;
		return 444;
	}
	
	server { # the server block
		listen 443 ssl; # this the port that the server will listen on
		listen [::]:443 ssl; # this the port that the server will listen on
		server_name soelalou.42.fr; # the domain name of the server

		ssl_certificate  /etc/nginx/ssl/inception.crt; # the path to the certificate
		ssl_certificate_key /etc/nginx/ssl/inception.key; # the path to the key
		ssl_protocols TLSv1.3; # the protocol that the server will use for ssl

		root /var/www/wordpress; # the root directory of the server
		index index.php; # the index file that the server will use

		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;

		location / {
			autoindex on;
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			fastcgi_split_path_info	^(.+\.php)(/.+)$;
			fastcgi_pass			wordpress:9000;
			fastcgi_index			index.php;
			include					fastcgi_params;
			fastcgi_param			SCRIPT_FILENAME $document_root$fastcgi_script_name;
			try_files				$uri /index.php =404;
    	}
	}
}